/**
 * Wrangler configuration for HexaPath
 *
 * Setup instructions for deployment:
 * 1. Update the "name" field with your desired worker name
 * 2. (Optional) Add custom routes for your domain
 * 3. Run: bun run deploy
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hexapath",
	"main": "worker/entry.ts",
	"compatibility_date": "2025-04-24",
	"assets": {
		"directory": "dist",
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/api/*", "!/api/docs/*"]
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "GAME_ROOMS",
				"class_name": "GameRoom"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["GameRoom"]
		}
	],
	"observability": {
		"enabled": true
	},
	"workers_dev": false
}
